* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #30313F;
    font-size: 93.75%;
}

header {
    background-color: #EE4156;
    padding: 1rem 0rem;   
}

header p {
    font-weight: 700;
    color: #30313F;
    font-size: 1.5rem;
    text-align: center;
}

.container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}


.search-box {
    width: max(180px, 10vw);
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-self: center;
    justify-self: center;
}

input {
    font-size: 1rem;
    border-radius: 1.5rem 0 0 1.5rem  ;
    border: none;
    padding: 0.5rem
}

input::placeholder {
    font-weight: 300;

}

.search-btn {
    border-radius: 0 1.5rem 1.5rem 0 ;
    width: 3rem;
    border: none;
    background:  #EE4156;
}

i {
    color: #30313F;
    font-size: 1rem;
}

.card {
    color: aliceblue;
    margin:  0 auto;
    width: 85vw;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: #565870;

    margin-top: -0.5rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s,margin-top 0.3s, visibility 0.2s;
}


.card img {
    width: 55vw;
    border-radius: 50vw;
    border: #EE4156 4px solid;
    max-width: 300px;
}

.card a {
    text-decoration: none;
    color: #eec641;
    font-size: 1.2rem;
}

.infos div {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 90%;
}
.infos div p {
    margin-top: 7px;
}

.infos h2 {
    line-height: 100%;
}

.infos h3 {
    margin-top: 7px;
}

.repos {
    margin: -10px 0px 0px 0px;
}

.repos h2 {
    margin-bottom: 7px;
}

footer img {
    width: 2rem;
    margin-top: 1rem ;
}

.github{
    margin-top: -0.5rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s,margin-top 0.3s, visibility 0.2s;
}

.visible{
    margin-top: 1.5rem;
    opacity: 1;
    visibility: visible;
}
/* SMALL DEVICES - SMARTPHONES */

@media screen and (min-width: 320px)  {
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 85vw;
    }


    .infos {
        text-align: center;
    }

    .infos h2{
        font-size: 2rem;
    }

    .info h2 {
        margin-bottom: 10px;
    }
    .infos div {
        width: 90%;
    }

    .repos {
        text-align: center;
    }

}

/* SMALL DEVICES - TABLETS */
@media screen and (min-width: 768px){
    .card {
        width: min(700px, 90vw);
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr;
    }


    header p {
        font-size: 3rem;
    }

    .card img  {
        max-width: 160px;
    }
    .infos {
        text-align: left;
    }

    .infos div {
        width: min(220px ,80%);

        margin: 0;
    }

    .repos {
        text-align: left;
    }
}
/* MEDIUM DEVICES - TABLETS & DESKTOPS */
@media screen and (min-width: 960px){

    .card {
        width: min(700px, 75vw);
        grid-template-columns: 0.4fr 1fr 0.3fr;
    }

    .infos div {
        width: min(220px ,70%);
    }

}
@media screen and (min-width: 1280px){

    .card {
        width: min(800px,55vw);
        grid-template-columns: 0.4fr 1fr 1fr;
    }

    .infos div {
        justify-content: space-between;
        width: min(220px ,85% );
    }

}




